MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:_15puzzle" x:Class="_15puzzle.MainWindow"
        mc:Ignorable="d"
        Title="15puzzle" Height="490" Width="415" ResizeMode="CanMinimize" >
    <Grid x:Name="FieldGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" x:Name="CanvBoard" Width="400" Height="400" Background="White" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewGameButton"  Grid.Column="0" Width="100" Content="New Game" Click="NewGameButton_OnClick"/>
            <TextBlock x:Name="StepsTextBlock" Grid.Column="1" Text="{Binding StepsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="SolveButton"    Grid.Column="2" Width="100" Content="Solve"  Click="SolveButton_OnClick"/>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="StatusTextBlock"/>
        </StatusBar>
    </Grid>
</Window>
